# levelupoop2

./: .gitignore  oop.sln
20240823_HW_Delegate/: 20240823_HW_Delegate.csproj  BubbleSort.cs  ExchangeCountIn1dArrayDelegate.cs  InsertSort.cs  IterationDateTimeDelegate.cs  Program.cs  QuickSort.cs  SortDoubleArray.cs  Subscriber.cs  SwapCountIn1dArrayDelegate.cs
20240823_Lesson_Publisher/: 20240823_Lesson_Publisher.csproj  NewIterationDelegate.cs  NewiterationEventArgs.cs  Program.cs  Publisher.cs  PublisherEvent.cs  PublisherEventArgs.cs  Subscriber.cs  SubscriberEvent.cs  SubscriberEventArgs.cs
20240926 DB UM Creation/: 20240926 DB UM Creation
20241003_HW_WinForms_SQLConnection/: 20241003_HW_WinForms_SQLConnection.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  appsettings.json
20241027TestWebAPI/: 20241027TestWebAPI.csproj  20241027TestWebAPI.http  Program.cs  appsettings.json
20241031_HW_FirstSQLConnection/: 20241031_HW_FirstSQLConnection.csproj  AccountController.cs  Program.cs  SQLConnectionToUm.cs  UI.cs
20241109_HW_Linq101/: 20241109_HW_Linq101.csproj  Customer.cs  CustomerProduct.cs  InputValues.cs  Product.cs  Program.cs
20241201_HW_CsvFileOpener/: 20241201_HW_CsvFileOpener.csproj  ExportFile.cs  FileExport.cs  FileImport.cs  Group.cs  ImportFile.cs  Person.cs  Program.cs  Schedule.cs  ScheduleExport.cs  ScheduleIO.cs  ScheduleImport.cs  Student.cs  Teacher.cs  enhanced_students_data.csv  students.csv  students.xlsx  test.json  test.xml
20241201_HW_CsvFileOpener/Controllers/: FileController.cs
20241201_HW_CsvFileOpener/Models/: Group.cs  Person.cs  Schedule.cs  ScheduleListDataView.cs  Student.cs  Teacher.cs
20241226_HW_Threading/: 20241226_HW_Threading.csproj  Program.cs
20241226_HW_Threading/Handlers/: DateTimeDelegate.cs  DifferenceInTimeEventArgs.cs  IterationDateTimeEventArgs.cs  IterationEventArgs.cs  IterationHandler.cs  MessageTimeHandler.cs
20241226_HW_Threading/Interfaces/: ILogger.cs
20241226_HW_Threading/Model/: BubbleSort.cs  InsertSort.cs  QuickSort.cs  SortDoubleArray.cs  TimeTracker.cs
20241226_HW_Threading/Services/: Loading.cs  LoadingService.cs  LogService.cs
20241226_HW_Threading/Views/: UI.cs
20250108_HW_Multithreading_SmokingPeople/: 20250108_HW_Multithreading_SmokingPeople.csproj  Ingredients.cs  Program.cs  Statuses.cs  Worker.cs
20250110_HW_Multithreading_Barber/: 20250110_HW_Multithreading_Barber.csproj  Worker.cs
(+122 files in other folders)
