is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20240823_Lesson_Publisher
build_property.ProjectDir = C:\Users\vanil\source\repos\19vano97\levelupoop2\20240823_Lesson_Publisher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
